<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_writing"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Writing" />
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_journal"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Journal" />
    <item
        android:id="@+id/nav_passwords"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="Passwords" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>
